{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "moduleDetection": "force",

    "outDir": "lib",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedDeclarations": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "rootDir": "src",



    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
